# CryptoApp

app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp/view/fragment/: CryptoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: BaseApplication.kt  Extension.kt
app/src/main/java/com/example/cryptoapp/model/: CryptoDataListModel.kt  CryptoDetailsModel.kt  CryptoDetailsResponse.kt  CryptoListModel.kt  CryptoListResponse.kt
app/src/main/java/com/example/cryptoapp/model/response/: CryptoDetailsResponse.kt  CryptoListResponse.kt
app/src/main/java/com/example/cryptoapp/module/: CryptoFragmentModule.kt  RetrofitModule.kt
app/src/main/java/com/example/cryptoapp/rest/: IServiceApi.kt
app/src/main/java/com/example/cryptoapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/view/fragment/: CryptoFragment.kt  CryptoViewModel.kt
app/src/main/java/com/example/cryptoapp/view/recyclerview/: CryptoAdapter.kt  CryptoViewHolder.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_decrease_graph.xml  ic_increase_graph.xml
app/src/main/res/layout/: activity_main.xml  crypto_fragment.xml  recycler_view_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptoapp/: BaseApplicationTest.kt  Extensions.kt
app/src/test/java/com/example/cryptoapp/view/fragment/: CryptoFragmentTest.kt  CryptoViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
